GOOGLE_CLIENT_ID=403728424292-asvbbq5tu0edktcuq0k6om9borfpoq2m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=o2JMqNNaDQPnySASroG0EsLMEnfBkgHBGDCURdyipUg=
CLOUDINARY_NAME= dnyonl56w
CLOUDINARY_KEY= 332919572767649
CLOUDINARY_SECRET= n_GppZXqwFc3z_S_hLLf_G-iTrA
GRAFBASE_API_URL=
NEXT_PUBLIC_GRAPHBASE_API_URL=https://flex-master-swapnil-narendra-patil.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTAzNjA2NDEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIUldRMEc0N0NQWkgwRENSVEdQM0FaWTEiLCJqdGkiOiIwMUhSV1EwRzU4MUJXWVFaRVlBR0ZER1NCMSIsImVudiI6InByZXZpZXciLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.IMwIUyFyoheSv_AkWPYi_TbvU-0oYDZPE_-oCPZJJyo

